##
## tinyproxy.conf -- tinyproxy daemon configuration file
##
User nobody
Group nobody
Port 8080
Allow 0.0.0.0/0
MaxClients 64
StartServers 64
# The following two ports are used by SSL.
#
ConnectPort 443
ConnectPort 563

